PORT = 5000
MONGO_URI = mongodb+srv://dsg4857:EJ6dT625A0x4yZaQ@cluster0.twc4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = giansecret
CLOUDINARY_CLOUD_NAME= dwbmxfezu
CLOUDINARY_API_KEY= 787375335887793
CLOUDINARY_API_SECRET= OcXrVFbUBLDjOVzExWJ3qjkL8_8